# HSServer.Resource

./: .gitignore  HSServer.Resource.csproj  Language.cs  README.md  Resources.Designer.cs  Resources.resx
Language/: en-us.lng  ko-kr.lng
