<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HS.Utils\HS.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Language\en-us.lng">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Language\ko-kr.lng">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
